<!doctype html>
<html>
<head>
<meta charset="utf-8">


<title>Aero8小小的网站</title>
<script> 
alert("欢迎来到Aero8小小的网站，网站源代码：github.com/aero80wd/Home"); 

</script>




<!-- 请把这段放在 head 里面 -->
<script type="text/javascript" language="javascript1.5">
<!--
window.onload = theClock
function theClock() {
now = new Date;
theTime = ((now.getHours() > 0 && now.getHours() < 13)) ? now.getHours() : (now.getHours() == 0) ? 12 : now.getHours()-12;
theTime += (now.getMinutes() > 9) ? ":" + now.getMinutes() : ":0" + now.getMinutes();
theTime += (now.getSeconds() > 9) ? ":" + now.getSeconds() : ":0" + now.getSeconds();
theTime += (now.getHours() < 12) ? " 上午" : " 下午";
clockSpan = document.getElementById("myClock");
clockSpan.replaceChild(document.createTextNode(theTime), clockSpan.firstChild);
setTimeout("theClock()",1000);
}
// End hiding script from old browsers -->
</script>
<!-- 这里结束 -->
<style type="text/css">
	ul#menus{
    margin: 0;
    padding: 0;
    float: left;
    width: 100%;
   
    background: #cfcfcf;
	}
	ul#menus li{
	
    display: block;
	}
	ul#menus li a {
    float: left;
    color: #000000;
    padding: 4px 50px;
    text-decoration: none;
    background-color: rgba(207,207,207,0.7);
	}
	ul#menus a:hover{
    color: #66ccff;
    background: #666666;
	
    border-bottom: 4px solid #66ccff;
    padding-bottom: 0;
	}
	.home{
	display: block;
    float: left;
    color: #66ccff;
    text-decoration: underline;  
	background-color: rgba(207,207,207,0.7);
	}
    body,td,th {
        font-family: "Microsoft YaHei UI Light";
	    background: url("./file-home/background.jpg");
}
	div#Welcome message{
		font-family: 'Microsoft YaHei UI';
		background: #0d0d0d;
	}
</style>
</head>

<body>
<center>
 
<ul id="menus">
	
	<li><a href="#" onclick="javascript:alert('现在显示的页面就是主页')" title="主页" target="_self"><font size="5" color="#f74f4f">主页</font></a></li>
	
	<li><a href="#" onclick="javascript:alert('下载板块正在开发中......')" title="下载" target="_self"><font size="5">下载</font></a></li>
    
    <li><a href="https://space.bilibili.com/1911529131" title="前往B站主页" target="_self"><font size="5">前往B站主页</font></a></li>
	<li><a href="https://aero80wd.github.io/Aero8m" title="返回旧版网页" target="_self"><font size="5">返回旧版网页</font></a></li>
	<li><font size="5"><a href="file-home/time.exe"><span id="myClock">?</span></a></font></li>
    
	
</ul>
    

</body>
</html>
